export API_ID=1234567
export API_HASH=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
export BOT_TOKEN=123456789:ABC-DEF1234.
export DATABASE=mongodb+srv://user:pass@cluster.mongodb.net/?retryWrites=true
export BOT_OWNER_ID="123456789 987654321"
